# COA-Spring-Hibernate-JSF

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/ar/com/leo/coa/conf/: HibernateConfig.java  SecurityConfig.java  SpringConfig.java  SpringMailConfig.java
src/main/java/ar/com/leo/coa/converters/: EscuelasOrigenConverter.java  MateriasConverter.java
src/main/java/ar/com/leo/coa/helper/: DatesGenerator.java  DocumentGenerator.java  EmailSender.java  LazySorter.java
src/main/java/ar/com/leo/coa/initializer/: WebAppInitializer.java
src/main/java/ar/com/leo/coa/listener/: DatesServletListener.java  SimpleSessionListener.java
src/main/java/ar/com/leo/coa/mb/: ActasManagedBean.java  AlumnosManagedBean.java  BirthDateValidator.java  ComisionesManagedBean.java  EscuelasManagedBean.java  EstadisticasManagedBean.java  HorariosValidator.java  LocalidadesManagedBean.java  LoginManagedBean.java  MateriasManagedBean.java  ProfesoresManagedBean.java  RandomColorGenerator.java  RegisterManagedBean.java  ScheduleView.java  SessionManagedBean.java  UniqueDniAlumnoValidator.java  UniqueDniProfesorValidator.java  UniqueEmailValidator.java
src/main/java/ar/com/leo/coa/model/: Alumno.java  Comision.java  Distrito.java  EscuelaOrigen.java  EscuelaSede.java  Localidad.java  MateriaAlumno.java  MateriaComision.java  MateriaProfesor.java  Profesor.java  Provincia.java  Usuario.java
src/main/java/ar/com/leo/coa/repository/: AlumnoRepository.java  ComisionRepository.java  EscuelaOrigenRepository.java  EscuelaSedeRepository.java  LocalidadRepository.java  LoginRepository.java  MateriaAlumnoRepository.java  MateriaComisionRepository.java  MateriaProfesorRepository.java  ProfesorRepository.java  ProvinciaRepository.java
src/main/java/ar/com/leo/coa/service/: AlumnoService.java  ComisionService.java  EscuelaService.java  LazyEscuelaOrigenDataModel.java  LocalidadService.java  LoginService.java  MateriaService.java  ProfesorService.java  ProvinciaService.java
src/main/java/ar/com/leo/filter/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/resources/: MyMessage.properties  application.properties
src/main/webapp/: informacion.xhtml  login.xhtml  recuperarContrasenia.xhtml  requisitos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: accessDenied.xhtml  expired.xhtml  general.xhtml
src/main/webapp/WEB-INF/layout/: plantillaAdmin.xhtml  plantillaAlumno.xhtml  plantillaError.xhtml  plantillaEscuelaSede.xhtml  plantillaLogin.xhtml  plantillaLogin2.xhtml  plantillaProfesor.xhtml  plantillaTablaProfesor.xhtml
src/main/webapp/admin/: actaResumen.xhtml  actaVolante.xhtml  altaComision.xhtml  altaEscuelaSede.xhtml  altaMateriaComision.xhtml  altaMateriaProfesor.xhtml  altaProfesor.xhtml  confirmarAlumno.xhtml  estadisticas.xhtml  gestionAlumnos.xhtml  gestionComisiones.xhtml  gestionEscuelasOrigen.xhtml  gestionEscuelasSede.xhtml  gestionMaterias.xhtml  gestionProfesores.xhtml  homeAdmin.xhtml
src/main/webapp/alumno/: altaAlumno.xhtml  altaComision.xhtml  altaMateria.xhtml  bajaComision.xhtml  confirmarRegistro.xhtml  datosAlumno.xhtml  gestionComisiones.xhtml  homeAlumno.xhtml
src/main/webapp/escuelaSede/: actaResumen.xhtml  gestionComisiones.xhtml  homeEscuelaSede.xhtml
src/main/webapp/profesor/: actaVolante.xhtml  datosProfesor.xhtml  gestionComisiones.xhtml  homeProfesor.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  error.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/images/loaders/: Thumbs.db
src/main/webapp/resources/javascript/: calendar_es.js  scripts.js
src/main/webapp/resources/other/: acta resumen.docx  acta volante.docx
