#DB Properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/coatest
db.username=root
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=ar.com.leo.coa.model

#JavaMail Properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.transport.protocol=smtp

#SpringEmail Configuartion
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=